# salud_materno_infantil

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/appsaludmi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appsaludmi/: BasicInfoFragment.kt  EditPerfilFragment.kt  FarmaciasMapsActivity.kt  FormRegistroFragment.kt  HogarInfoFragment.kt  InitActivity.kt  InitFragment.kt  LoginFragment.kt  MainActivity.kt  MapDomicilioFragment.kt  MapDomicilioSelectFragment.kt  PerfilActivity.kt  PrincipalActivity.kt  PrincipalFragment.kt  RegistrarActivity.kt  RegistroViewModel.kt  TabaquismoInfoFragment.kt  ViewRegistroActivity.kt  viewRegistroFragment.kt
app/src/main/java/com/example/appsaludmi/adapters/: RecomendacionAdapter.kt
app/src/main/java/com/example/appsaludmi/db/connect/: SmiRoomDb.kt
app/src/main/java/com/example/appsaludmi/db/dao/: PerfilDAO.kt
app/src/main/java/com/example/appsaludmi/db/model/: Farmacia.kt  Perfil.kt  PerfilUsuario.kt  Recomendacion.kt
app/src/main/java/com/example/appsaludmi/db/repo/: RepoPerfiles.kt
app/src/main/java/com/example/appsaludmi/noticias/: ContenidoFragment.kt  CoordinadoraNoticias.kt  NoticiaFragment.kt  NoticiasActivity.kt
app/src/main/java/com/example/appsaludmi/recomendaciones/: ItemRecomendacionFragment.kt  MyItemRecyclerViewAdapter.kt  RecomendacionesActivity.kt
app/src/main/java/com/example/appsaludmi/recomendaciones/placeholder/: PlaceholderContent.kt
app/src/main/java/com/example/appsaludmi/viewModels/: InfoViewModel.kt  PerfilUsuarioViewModel.kt  PerfilViewModel.kt
app/src/main/res/layout/: activity_farmacias_maps.xml  activity_init.xml  activity_main.xml  activity_noticias.xml  activity_perfil.xml  activity_recomendaciones.xml  activity_registrar.xml  activity_view_registro.xml  fragment_basic_info.xml  fragment_contenido.xml  fragment_edit_perfil.xml  fragment_form_registro.xml  fragment_hogar_info.xml  fragment_init.xml  fragment_item_recomendacion.xml  fragment_item_recomendacion_list.xml  fragment_login.xml  fragment_map_domicilio.xml  fragment_map_domicilio_select.xml  fragment_noticia.xml  fragment_principal.xml  fragment_tabaquismo_info.xml  fragment_view_registro.xml  header.xml  nav_header_main.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: init_nav_graph.xml  nav_graph.xml  perfil_nav.xml
app/src/main/res/values/: actividades.xml  google_maps_api.xml  hogar.xml  noticiasContenido.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appsaludmi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
