buildscript {
    ext {
        //kotlin_version = '1.3.72'
        kotlin_version = '1.3.72'
        roomVersion = '2.4.2'
        archLifecycleVersion = '2.2.0'
        coreTestingVersion = '2.1.0'
        materialVersion = '1.1.0'
        coroutines = '1.3.4'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        def nav_version = "2.4.2"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21"
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
/*plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.20' apply false
}*/

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}