<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/init_nav_graph"
    app:startDestination="@id/initFragment">

    <fragment
        android:id="@+id/initFragment"
        android:name="com.example.appsaludmi.InitFragment"
        android:label="fragment_init"
        tools:layout="@layout/fragment_init" >
        <action
            android:id="@+id/action_initFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_initFragment_to_formRegistroFragment"
            app:destination="@id/formRegistroFragment" />
    </fragment>
    <fragment
        android:id="@+id/formRegistroFragment"
        android:name="com.example.appsaludmi.FormRegistroFragment"
        android:label="FormRegistroFragment" >
        <action
            android:id="@+id/action_formRegistroFragment_to_editPerfilFragment"
            app:destination="@id/editPerfilFragment">
        </action>
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.appsaludmi.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/editPerfilFragment"
        android:name="com.example.appsaludmi.EditPerfilFragment"
        android:label="fragment_edit_perfil"
        tools:layout="@layout/fragment_edit_perfil" >
        <argument
            android:name="usr"
            app:argType="string" />
    </fragment>
</navigation>