<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/initFragment">

    <fragment
        android:id="@+id/initFragment"
        android:name="com.example.appsaludmi.InitFragment"
        android:label="Salud Materno Infantil"
        tools:layout="@layout/fragment_init">
        <action
            android:id="@+id/action_initFragment_to_formRegistroFragment"
            app:destination="@id/formRegistroFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/formRegistroFragment"
        android:name="com.example.appsaludmi.FormRegistroFragment"
        android:label="Registro"
        tools:layout="@layout/fragment_form_registro">
        <action
            android:id="@+id/action_formRegistroFragment_to_viewRegistroFragment"
            app:destination="@id/viewRegistroFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/viewRegistroFragment"
        android:name="com.example.appsaludmi.viewRegistroFragment"
        android:label="Registro"
        tools:layout="@layout/fragment_view_registro">
        <!--<argument
            android:name="nombre"
            app:argType="string" />
        <argument
            android:name="apellido"
            app:argType="string" />
        <argument
            android:name="domicilio"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="fnacimiento"
            app:argType="string"
            app:nullable="true" />-->
    </fragment>

</navigation>